PORT= '8080'
MONGO_URI='mongodb+srv://abelcba:113355@cluster0.4yjqrx7.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME='ecommerce'
SECRET='secret'

clientID = 'Iv1.20f56b14ccdd839d'
clientSecret = 'c81fc9f0e54f6ff79c7eb35c2bc6d6657e3e32bf'

JWT_PRIVATE_KEY='palabrasecreta'
JWT_COOKIE_NAME='cookiesecret'